{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../amafilter"
		},
		{
			"path": "../mvgrl"
		}
	],
	"settings": {
		"cSpell.words": [
			"cuda",
			"like",
			"randn",
			"tqdm",
			"trange",
			"transductive"
		]
	}
}